<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Vim Stuff</title>
        <link rel="stylesheet" href="assets/css/build/style.css">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div class="container">
            <div class="row text-center">
                <h3>My Vim Stuff</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">config</div>
                        <div class="panel-body">
                            <div><a href="download/vimrc_on_linux_by_vundle.txt">vimrc on linux by vundle</a></div>
                            <div><a href="download/vimrc_on_windows_by_vundle.txt">vimrc on windows by vundle</a></div>
                            <div><a href="download/neovim_init_on_windows_by_vim_plug.txt">neovim init on windows by vim-plug</a></div>
                            <div><a href="download/neovim_init_on_linux_by_vim_plug.txt">neovim init on linux by vim-plug</a></div>
                            <div><a href="download/.eslintrc.json">.eslintrc.json</a></div>
                            <div><a href="download/editorconfig.txt">.editorconfig</a></div>
                            <div><a href="what_i_need.md">what I need</a></div>
                            <div><a href="download/vscode.code-profile">vscode</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">disptach</div>
                        <div class="panel-body">
                            <div><a href="download/vim_centos_dispatch_by_vundle.sh">centos vundle</a></div>
                            <div><a href="download/vim_ubuntu_dispatch_by_vundle.sh">ubuntu vundle</a></div>
                            <div><a href="download/vim_windows_dispatch_by_vundle.sh">windows vundle</a></div>
                            <div><a href="download/get_neovim.sh">get neovim</a></div>
                            <div><a href="download/get_neovim_image.sh">get neovim image</a></div>
                            <div><a href="download/get_tmux.sh">get tmux</a></div>
                            <div><a href="download/get_docker.sh">get docker</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
